{
  "name": "activus",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @activus/contracts build && concurrently --kill-others --names contracts,api,web \"pnpm --filter @activus/contracts dev\" \"pnpm --filter @activus/api dev\" \"pnpm --filter @activus/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @activus/contracts build && pnpm -r typecheck",
    "test": "pnpm --filter @activus/contracts build && pnpm -r --if-present test",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @activus/contracts build && pnpm --filter @activus/api db:generate",
    "db:migrate": "pnpm --filter @activus/contracts build && pnpm --filter @activus/api db:migrate",
    "db:check": "pnpm --filter @activus/api db:check",
    "test:db": "pnpm --filter @activus/contracts build && pnpm --filter @activus/api test:db"
    ,"test:browser": "pnpm --filter @activus/contracts build && pnpm --filter @activus/web test:browser"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
