{
  "name": "activus",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "import:legacy": "node scripts/import/cli.mjs",
    "test:import": "npm exec --workspace @activus/api -- vitest run test/legacy-import.test.ts test/legacy-activity-mapping.test.ts",
    "dev": "npm run build --workspace @activus/contracts && concurrently --raw --kill-others --names contracts,api,web \"npm run dev --workspace @activus/contracts\" \"npm run dev --workspace @activus/api\" \"npm run dev --workspace @activus/web\"",
    "build": "npm run build --workspace @activus/contracts && npm run build --workspace @activus/api && npm run build --workspace @activus/web",
    "typecheck": "npm run build --workspace @activus/contracts && npm run typecheck --workspaces",
    "test": "npm run build --workspace @activus/contracts && npm run test --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "npm run build --workspace @activus/contracts && npm run db:generate --workspace @activus/api --",
    "db:migrate": "npm run build --workspace @activus/contracts && npm run db:migrate --workspace @activus/api --",
    "db:check": "npm run db:check --workspace @activus/api --",
    "start": "npm run start --workspace @activus/api",
    "test:db": "npm run build --workspace @activus/contracts && npm run test:db --workspace @activus/api --",
    "test:browser": "npm run build --workspace @activus/contracts && npm run build --workspace @activus/web && npm run test:browser --workspace @activus/web --",
    "test:browser:edge": "npm run build --workspace @activus/contracts && npm run build --workspace @activus/web && npm exec --workspace @activus/web -- playwright test --config playwright.edge.config.ts",
    "audit": "npm audit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}